{
  "expo": {
    "name": "Personal File Tool",
    "slug": "pdf-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f7f7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.personal.filetool",
      "infoPlist": {
        "UISupportsDocumentBrowser": true,
        "LSSupportsOpeningDocumentsInPlace": true,
        "UIFileSharingEnabled": true
      }
    },
    "android": {
      "package": "com.personal.filetool",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [],
      "intentFilters": [
        {
          "action": "VIEW",
          "category": ["DEFAULT", "BROWSABLE"],
          "data": [
            { "scheme": "content", "mimeType": "*/*" },
            { "scheme": "file", "mimeType": "*/*" }
          ]
        },
        {
          "action": "SEND",
          "category": ["DEFAULT"],
          "data": [{ "mimeType": "*/*" }]
        },
        {
          "action": "SEND_MULTIPLE",
          "category": ["DEFAULT"],
          "data": [{ "mimeType": "*/*" }]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-document-picker",
      "expo-system-ui"
    ]
  }
}
