{
  "name": "pdf-app",
  "version": "0.1.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start --host lan",
    "android": "expo start --android --host lan",
    "ios": "expo start --ios --host lan",
    "web": "expo start --web --host lan",
    "typecheck": "tsc --noEmit",
    "prebuild": "expo prebuild",
    "prebuild:android": "expo prebuild --platform android",
    "apk:debug": "cd android && ./gradlew assembleDebug",
    "apk:eas": "eas build --platform android --profile preview"
  },
  "dependencies": {
    "@expo/metro-runtime": "^57.0.16",
    "expo": "~57.0.26",
    "expo-document-picker": "^57.0.3",
    "expo-file-system": "^57.0.7",
    "expo-intent-launcher": "^57.0.1",
    "expo-linking": "^57.0.11",
    "expo-print": "^57.0.2",
    "expo-sharing": "^57.0.22",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "^57.0.4",
    "jszip": "^3.10.1",
    "pdf-lib": "^1.17.1",
    "react": "19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.86.3",
    "react-native-blob-util": "^0.25.1",
    "react-native-pdf": "^7.0.5",
    "react-native-web": "^0.21.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
